<!doctype html>
<html lang="en">
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-170821014-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-170821014-1');
  </script>

  <meta charset="utf-8">
  <title>kleber7777</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="kleber7777: Kleber Silva'portifolio (front-end developer).">
  <meta name="keywords" content="kleber7777, kleber, front-end, developer, desenvolvedor, portifolio, javascript, curitiba">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <link href="https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="./style.css">
</head>
<body>
  <a href="http://kleber7777.com.br/">
    <ul class="logo">
      <li>7</li>
      <li>7</li>
      <li>7</li>
      <li>7</li>
    </ul>
  </a>
  <div class="container">
    <div class="row">
      <div class="col owner">
        <div>
          <h1>Kleber Silva</h1>
          <h3>Front-end developer</h3>
          <h3>Curitiba. Brazil</h3>
        </div>
        <ul class="social-links">
          <li>
            <a href="mailto:kleber7777@gmail.com" class="fa fa-google"></a>
          </li>
          <li>
            <a href="https://twitter.com/kleber7777" class="fa fa-twitter" target="_blank"></a>
          </li>
          <li>
            <a href="https://www.linkedin.com/in/kleber-silva-2483b0166/" class="fa fa-linkedin" target="_blank"></a>
          </li>
        </ul>
        <ul class="sections">
          <li>
            <a href="https://blog.kleber7777.com.br/">Blog</a>
          </li>
        </ul>
      </div>
      <div class="col">
        <h2>Timeline:</h2>
        <ul class="calendar">
          <li class="day">
            <p class="day-number">August 12, 2020</p>
            <ul class="calendar-list">
              <li>Adjusting the last points to start my vacations.</li>
            </ul>
          </li>
          <li class="day">
            <p class="day-number">August 11, 2020</p>
            <ul class="calendar-list">
              <li>This video made me think about the layout of my portifolio.</li>
              <li>Design Course: <a target="_blank" href="https://www.youtube.com/watch?v=zIGoqlw_tMQ">6 Things you SHOULDN'T DO on your Portfolio</a></li>
            </ul>
          </li>
          <li class="day">
            <p class="day-number">August 10, 2020</p>
            <ul class="calendar-list">
              <li>Media queries functions with CSS hacks</li>
              <li>Kevin Powell: <a target="_blank" href="https://www.youtube.com/watch?v=fuiEYR6Hoe0">Container queries are possible!</a></li>
            </ul>
          </li>
          <li class="day">
            <p class="day-number">August 05, 2020</p>
            <ul class="calendar-list">
              <li>Organizing my new notebook. :)</li>
            </ul>
          </li>
          <li class="day">
            <p class="day-number">August 04, 2020</p>
            <ul class="calendar-list">
              <li>Some ethical problems about Facebook's algorithmic</li>
              <li>Vox: <a target="_blank" href="https://www.youtube.com/watch?v=2wVPyiyukQc">Facebook showed this ad to 95% women. Is that a problem?</a></li>
            </ul>
          </li>
          <li class="day">
            <p class="day-number">August 03, 2020</p>
            <ul class="calendar-list">
              <li>Great tips about notifications</li>
              <li>Google Chrome Developers: <a target="_blank" href="https://www.youtube.com/watch?v=J_t8c9HOjBc">Quieter notifications permissions</a></li>
            </ul>
          </li>
          <li class="day">
            <p class="day-number">July 20, 2020</p>
            <ul class="calendar-list">
              <li>This is a nice step by step dashboard creation.</li>
              <li>Code-academia: <a target="_blank" href="https://www.youtube.com/watch?v=FP7Hs8lTy1k">Angular 8 Admin Dashboard Panel from scratch</a></li>
            </ul>
          </li>
          <li class="day">
            <p class="day-number">July 19, 2020</p>
            <ul class="calendar-list">
              <li>How XSS Attacks could be done on this two storage methods.</li>
              <li>Academind: <a target="_blank" href="https://www.youtube.com/watch?v=mBd-SMPp3kI">LocalStorage vs Cookies for Auth Token Storage</a></li>
            </ul>
          </li>
          <li class="day">
            <p class="day-number">July 09, 2020</p>
            <ul class="calendar-list">
              <li>There was some good videos on the Google's Web.dev live.</li>
              <li>Google Chrome Developers: <a target="_blank" href="https://www.youtube.com/watch?v=himvKu12YCY">Debugging JavaScript SEO issues</a></li>
              <li>Google Chrome Developers: <a target="_blank" href="https://www.youtube.com/watch?v=2QWO78U43FU">AMP at your service</a></li>
            </ul>
          </li>
          <li class="day">
            <p class="day-number">July 08, 2020</p>
            <ul class="calendar-list">
              <li>A few adjustments on homepage.</li>
            </ul>
          </li>
          <li class="day">
            <p class="day-number">July 07, 2020</p>
            <ul class="calendar-list">
              <li>Chapter 7: Diving Deeper into Components & React Internals</li>
              <li>Udemy: <a target="_blank" href="https://www.udemy.com/course/react-the-complete-guide-incl-redux/">React - The Complete Guide (incl Hooks, React Router, Redux)</a></li>
            </ul>
          </li>
          <li class="day">
            <p class="day-number">July 06, 2020</p>
            <ul class="calendar-list">
              <li>Chapter 6: Debugging React Apps</li>
              <li>Udemy: <a target="_blank" href="https://www.udemy.com/course/react-the-complete-guide-incl-redux/">React - The Complete Guide (incl Hooks, React Router, Redux)</a></li>
            </ul>
          </li>
          <li class="day">
            <p class="day-number">June 24, 2020</p>
            <ul class="calendar-list">
              <li>So much time that I don't use Bootstrap. I need a update.</li>
              <li>Design Course: <a target="_blank" href="https://www.youtube.com/watch?v=6lsJliBnUfM">Bootstrap 5 Alpha - What's New & What Changed?!</a></li>
            </ul>
          </li>
          <li class="day">
            <p class="day-number">June 23, 2020</p>
            <ul class="calendar-list">
              <li>SEO: addition of some meta tags and Google Analytics script.</li>
              <li>The most complex logo ever created by a front-end developer. :P</li>
            </ul>
          </li>
          <li class="day">
            <p class="day-number">June 22, 2020</p>
            <ul class="calendar-list">
              <li>I finally fixed the redirection problem.</li>
            </ul>
          </li>
          <li class="day">
            <p class="day-number">June 16, 2020</p>
            <ul class="calendar-list">
              <li>The Hello World's post.</li>
              <li>Blog: <a target="_blank" href="https://blog.kleber7777.com.br/post/introducao">Introdução</a></li>
            </ul>
          </li>
          <li class="day">
            <p class="day-number">June 15, 2020</p>
            <ul class="calendar-list">
              <li>Building the first blog's version. Made in angular.</li>
              <li>Blog: <a target="_blank" href="https://blog.kleber7777.com.br/">Index</a></li>
              <li>Hotfix used on Netlify's redirection.</li>
              <li>Medium: <a target="_blank" href="https://medium.com/@seraya/netlify-redirect-rules-for-angular-6-apps-d9f27ad40449">Netlify Redirect Rules for Angular 6 apps</a></li>
            </ul>
          </li>
          <li class="day">
            <p class="day-number">June 12, 2020</p>
            <ul class="calendar-list">
              <li>Starting this new course.</li>
              <li>Udemy: <a target="_blank" href="https://www.udemy.com/course/nodejs-the-complete-guide/">NodeJS - The Complete Guide (incl. Deno, REST APIs, GraphQL)</a></li>
            </ul>
          </li>
          <li class="day">
            <p class="day-number">June 11, 2020</p>
            <ul class="calendar-list">
              <li>This is a nice CSS effect.</li>
              <li>Online Tutorials: <a target="_blank" href="https://www.youtube.com/watch?v=NLCc1zYBEUU">Text Typography Portrait</a></li>
            </ul>
          </li>
          <li class="day">
            <p class="day-number">June 10, 2020</p>
            <ul class="calendar-list">
              <li>Great post about CSS animation</li>
              <li>Coder's Block: <a target="_blank" href="https://codersblock.com/blog/the-surprising-things-that-css-can-animate/">The Surprising Things That CSS Can Animate</a></li>
            </ul>
          </li>
          <li class="day">
            <p class="day-number">June 09, 2020</p>
            <ul class="calendar-list">
              <li>Chapter 5: Styling React Components & Elements</li>
              <li>Udemy: <a target="_blank" href="https://www.udemy.com/course/react-the-complete-guide-incl-redux/">React - The Complete Guide (incl Hooks, React Router, Redux)</a></li>
            </ul>
          </li>
          <li class="day">
            <p class="day-number">June 05, 2020</p>
            <ul class="calendar-list">
              <li>Some good taughts about isolation and home office.</li>
              <li>Linkedin: <a target="_blank" href="https://www.linkedin.com/pulse/voc%C3%AA-n%C3%A3o-est%C3%A1-fazendo-home-office-isolado-socialmente-diego-dumont/">Você não está fazendo Home-Office</a></li>
            </ul>
          </li>
          <li class="day">
            <p class="day-number">June 04, 2020</p>
            <ul class="calendar-list">
              <li>Watching the new feature of GSAP. I want to make some tests on the next week.</li>
              <li>Greensock Learning: <a target="_blank" href="https://www.youtube.com/watch?v=uYMYlipIReA">Scrolltrigger Trailer</a></li>
              <li>Greensock Learning: <a target="_blank" href="https://www.youtube.com/watch?v=X7IBa7vZjmo&list=WL">Introducing ScrollTrigger for GSAP</a></li>
            </ul>
          </li>
          <li class="day">
            <p class="day-number">June 03, 2020</p>
            <ul class="calendar-list">
              <li>Some changes on portifolio: adjustments on CSS responsive, a few layout's improvements and social media's links.</li>
            </ul>
          </li>
          <li class="day">
            <p class="day-number">June 02, 2020</p>
            <ul class="calendar-list">
              <li>Studing about Deno: a runtime for Javascript and Typescript.</li>
              <li>Website: <a target="_blank" href="https://deno.land/">https://deno.land/</a></li>
              <li>Academind: <a target="_blank" href="https://www.youtube.com/watch?v=3Vl8a3zYjiw">What is Deno & Will it replace Node.js?</a></li>
              <li>BrazilJS: <a target="_blank" href="https://www.youtube.com/watch?v=4tBg0n-I6Yk">Debi Hello World!</a></li>
            </ul>
          </li>
          <li class="day">
            <p class="day-number">June 01, 2020</p>
            <ul class="calendar-list">
              <li>Let's start!</li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
